<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    /*===Fonts===*/
    @font-face {
      font-family: 'Lexend Deca';
      src: url(https://fonts.google.com/specimen/Lexend+Deca);
    }
    @font-face {
      font-family: 'Big Shoulders Display';
      src: url(https://fonts.google.com/specimen/Big+Shoulders+Display?selection.family=Montserrat&query=Big+Shoulders+#standard-styles);
    }
    body {
      font-size: 15px;
    }
    /*===The Text===*/
    .title {
      font-family: "Big Shoulders Display", serif;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      display: flex;
      padding: 3em 2em 1em 3em;
      align-items; flex-start;
      justify-content: flex-start;
      font-size: 25px;
    }
    .text {
      color: hsl(0, 0%, 100%);
      opacity: 0.75;
      text-align: center;
      padding: 40px;
      font-weight: 400;
      font-family: "Luxend Deca", sans-serif;
    }

    /*===The Boxes===*/
    #sedans {
      background-color: hsl(31, 77%, 52%);
    }

    #luxury {
      background-color: hsl(179, 100%, 13%);
    }

    #suv {
      background-color: hsl(184, 100%, 22%);
    }


    /*===Using Flexbox===*/
    #bigContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px;
    }

    #bigContainer > div {
      flex: 1;
    }

    #sedans, #suv, #luxury {
      height: 38em;
      padding: 0;
    }

    /*===Image===*/
    img {
      width: 40px;
      margin: 2em 10em 0 2em;
      padding-bottom: 3em;
    }

    /*===Buttons===*/
    .button {
      background-color: hsl(0, 0%, 95%);
      border-radius: 40%;
      padding: 20px 30px;
      font-size: 15px;
      margin-top: 8em;
    }

    #btn-sed {
      color: hsl(31, 77%, 52%);
    }

    #btn-lux {
      color: hsl(179, 100%, 13%);
    }

    #btn-suv {
      color: hsl(184, 100%, 22%);
    }

    /*===Make It Responsive===*/
    @media (max-width: 650px) {
      #bigContainer {
        flex-direction: column;
      }

    }




    /*=== Footer ===*/
    .attribution {
      font-size: 11px; text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }


  </style>
</head>
<body>
  <div id="bigContainer">
    <div id="sedans">
      <img src="images/icon-sedans.svg" alt="sedansLogo">
      <span class="title">Sedans</span>
      <p class="text">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip. <br>
        <button class="button" id="btn-sed">Learn More</button>
      </p>
    </div>
    <div id="suv">
      <img src="images/icon-suvs.svg" alt="suvLogo">
      <span class="title">SUVs</span>
      <p class="text">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures. <br>
        <button class="button" id="btn-suv">Learn More</button>
      </p>

    </div>

    <div id="luxury">
      <img src="images/icon-luxury.svg" alt="luxuryLogo">
      <span class="title">Luxury</span>
      <p class="text">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style. <br>
        <button class="button" id="btn-lux">Learn More</button>
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ljupce Atanasov</a>.
  </div>
</body>
</html>
